# Data Engineering: Lab 02
---------------

### Task 01: Create data frame called df_beers containing 5 names of beers, their type, alcohol value, and the brewing company.

In [5]:
import numpy as np
import pandas as pd

In [7]:

df_beers = pd.DataFrame(
{
'names': ['Heineken','Feldschlösschen','Maes','Jupiler','Chopfab'],
'types': ['nasty','mild','delicious','delicious','tasty'],
'alcohol_value': [4.1,4.9,5.2,5.4,4.6],
'brewing_company': ['Heineken_AG','Feldschlösschen_gmbh','Maes_ing','jupiler_enterprises','Feldschlösschen_gmbh']

}
)


df_beers

             names      types  alcohol_value       brewing_company
0         Heineken      nasty            4.1           Heineken_AG
1  Feldschlösschen       mild            4.9  Feldschlösschen_gmbh
2             Maes  delicious            5.2              Maes_ing
3          Jupiler  delicious            5.4   jupiler_enterprises
4          Chopfab      tasty            4.6  Feldschlösschen_gmbh

### Task 02: Creating a dataframe from csv

##### a) Create a DataFrame called meteorites with the meteorite_landings.csv file.

In [10]:
meteorites = pd.read_csv('DE_Lab02_meteorite_landings.csv',delimiter = ',')
meteorites

,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,1,50.775,6.08333
0,Aarhus,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,2,56.18333,10.23333
1,Abee,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,6,54.21667,-113.00000
2,Acapulco,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,10,16.88333,-99.90000
3,Achiras,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,370,-33.16667,-64.95000
4,Adhi Kot,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,379,32.10000,71.80000
...,...,...,...,...,...,...,...,...,...
45710,Zillah 002,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,31356,29.03700,17.01850
45711,Zinder,Valid,Pallasite & ungrouped,46.0,Found,01/01/1999 12:00:00 AM,30409,13.78333,8.96667
45712,Zlin,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,30410,49.25000,17.66667
45713,Zubkovsky,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,31357,49.78917,41.50460
45714,Zulu Queen,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,30414,33.98333,-115.68333

##### b) Print the top5 entries of your DataFrame and check if everything is ok. What information is missing?

In [12]:
meteorites[:6]
#the header is missing

,Aachen,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,1,50.775,6.08333
0,Aarhus,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,2,56.18333,10.23333
1,Abee,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,6,54.21667,-113.00000
2,Acapulco,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,10,16.88333,-99.90000
3,Achiras,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,370,-33.16667,-64.95000
4,Adhi Kot,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,379,32.10000,71.80000
5,Adzhi-Bogdo (stone),Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,390,44.83333,95.16667

##### c) Create the DataFrame again with the missing information and print the top5 entries.

In [16]:
meteorites = pd.read_csv('DE_Lab02_meteorite_landings.csv',  names=['name', 'nametype', 'recclass', 'mass (g)', 'fall', 'year', 'id', 'reclat', 'reclong'])
meteorites

,name,nametype,recclass,mass (g),fall,year,id,reclat,reclong
0,Aachen,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,1,50.77500,6.08333
1,Aarhus,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,2,56.18333,10.23333
2,Abee,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,6,54.21667,-113.00000
3,Acapulco,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,10,16.88333,-99.90000
4,Achiras,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,370,-33.16667,-64.95000
...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,31356,29.03700,17.01850
45712,Zinder,Valid,Pallasite & ungrouped,46.0,Found,01/01/1999 12:00:00 AM,30409,13.78333,8.96667
45713,Zlin,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,30410,49.25000,17.66667
45714,Zubkovsky,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,31357,49.78917,41.50460
45715,Zulu Queen,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,30414,33.98333,-115.68333

### Task 03: Extracting subsets

##### a) Use the query method to extract the meteorites with mass(g) greater then 50000.

In [30]:
#bei speziellen Zeichen in Pandas die backticks benutzen ``
meteorites.query("`mass (g)` > 50000")

,name,nametype,recclass,mass (g),fall,year,id,reclat,reclong
2,Abee,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,6,54.21667,-113.00000
27,Alfianello,Valid,L6,228000.0,Fell,01/01/1883 12:00:00 AM,466,45.26667,10.15000
29,Allende,Valid,CV3,2000000.0,Fell,01/01/1969 12:00:00 AM,2278,26.96667,-105.31667
84,Bath Furnace,Valid,L6,86000.0,Fell,01/01/1902 12:00:00 AM,4975,38.25000,-83.75000
120,Bjurböle,Valid,L/LL4,330000.0,Fell,01/01/1899 12:00:00 AM,5064,60.40000,25.80000
...,...,...,...,...,...,...,...,...,...
45700,Zaragoza,Valid,Iron & IVA-an,162000.0,Found,NaN,48916,41.65000,-0.86667
45705,Zerhamra,Valid,Iron & IIIAB-an,630000.0,Found,01/01/1967 12:00:00 AM,30403,29.85861,-2.64500
45707,Zhaoping,Valid,Iron & IAB complex,2000000.0,Found,01/01/1983 12:00:00 AM,54609,24.23333,111.18333
45708,Zhigansk,Valid,Iron & IIIAB,900000.0,Found,01/01/1966 12:00:00 AM,30405,68.00000,128.30000
45709,Zhongxiang,Valid,Iron,100000.0,Found,01/01/1981 12:00:00 AM,30406,31.20000,112.50000

##### b) Use the query method to extract the meteorites with mass(g) greater then 50000 and fall equals 'Fell' and nametype equals 'Valid'.

##### c) Use the query method to extract the meteorites with mass(g) greater then 100000 and the substring 'ur' in the name.

### Task 04:  Working with the dataframe

##### a) Add a column with the name 'just_year' which contains only the year of the 'year' column.

##### b) Then add a column 'age', which contains the difference of the current year and the data in the 'just_year' column. For all entries with NaN in the year column set the age to 0.

### Task 05: Reading
Take your list of the top12 most important and interesting sections of the ebook "97 Things Every Data Engineer Should Know". Read the next top3 sections of your list and write down the most important points of the section with three bullet points each.